
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EngagedSkyblock</AssemblyName>
	  <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Dusts\GrowthDust.png" />
    <None Remove="Content\GuideBook\Screenshots\Valid Dungeon.PNG" />
    <None Remove="Items\Sprites\CrimsonAltar.png" />
    <None Remove="Items\Sprites\DemonAltar.png" />
    <None Remove="Items\Sprites\LeafBlock.png" />
    <None Remove="Items\Sprites\RainTotem.png" />
    <None Remove="Items\Sprites\WoodChips.png" />
    <None Remove="Localization\de-DE.hjson" />
    <None Remove="Localization\en-US.hjson" />
    <None Remove="Localization\es-ES.hjson" />
    <None Remove="Localization\fr-FR.hjson" />
    <None Remove="Localization\it-IT.hjson" />
    <None Remove="Localization\pl-PL.hjson" />
    <None Remove="Localization\pt-BR.hjson" />
    <None Remove="Localization\ru-RU.hjson" />
    <None Remove="Localization\zh-Hans.hjson" />
    <None Remove="Tiles\Sprites\CrimsonAltar.png" />
    <None Remove="Tiles\Sprites\DemonAltar.png" />
    <None Remove="Weather\SnowFlake.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModLib\KokoLib\Emitters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\androLib\androLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KokoLib">
      <HintPath>..\Mods\lib\KokoLib.dll</HintPath>
    </Reference>
    <Reference Include="LiquidsLib">
      <HintPath>..\LiquidsLib\bin\Debug\net8.0\LiquidsLib.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaAutomations">
      <HintPath>..\TerrariaAutomations\bin\Debug\net8.0\TerrariaAutomations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>