#
Mods: {
	EngagedSkyblock: {
		Items: {
			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: Works the same as vanilla Demon Altar except is craftable.
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: Works the same as vanilla Crimson Altar except is craftable.
			}

			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Holzspäne
				Tooltip:
					'''
					Right click to break apart the Wood Chips to see what you can find.
					10% chance to drop bugs.
					25% chance to drop acorns.
					'''
			}

			LeafBlock: {
				// DisplayName: Leaf Block
				// Tooltip: ""
			}
		}

		Tiles: {
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
			// RainTotem.MapEntry: Rain Totem
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
