#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Wood Chips
				Tooltip:
					'''
					Right click to break apart the Wood Chips to see what you can find.
					25% chance to drop bugs.
					10% chance to drop acorns.
					'''
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: ""
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: ""
			}
		}

		Tiles: {
			RainTotem.MapEntry: Rain Totem
			CrimsonAltar.MapEntry: Crimson Altar
			DemonAltar.MapEntry: Demon Altar
		}

		Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
