#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Astillas de madera
				Tooltip:
					'''
					Haz clic derecho para separar las astillas de madera y ver qué puedes encontrar.
					25% de probabilidad de soltar errores.
					10% de probabilidad de soltar bellotas.
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: ""
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: ""
			}
		}

		Tiles: {
			// RainTotem.MapEntry: Rain Totem
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
