#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Trucioli di legno
				Tooltip:
					'''
					Fai clic con il tasto destro per rompere i trucioli di legno e vedere cosa puoi trovare.
					25% di possibilità di eliminare bug.
					10% di possibilità di rilasciare ghiande.
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: ""
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: ""
			}
		}

		Tiles: {
			// RainTotem.MapEntry: Rain Totem
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
