#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Trociny
				Tooltip:
					'''
					Kliknij prawym przyciskiem myszy, aby rozbić zrębki i zobaczyć, co możesz znaleźć.
					25% szans na upuszczenie błędów.
					10% szans na upuszczenie żołędzi.
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: ""
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: ""
			}
		}

		Tiles: {
			// RainTotem.MapEntry: Rain Totem
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
