#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: Щепки
				Tooltip:
					'''
					Щелкните правой кнопкой мыши, чтобы разбить щепу и посмотреть, что вы сможете найти.
					25% шанс выбросить ошибки.
					10% шанс выбросить желуди.
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: ""
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: ""
			}
		}

		Tiles: {
			// RainTotem.MapEntry: Rain Totem
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
