#
Mods: {
	EngagedSkyblock: {
		Items: {
			RainTotem: {
				DisplayName: Rain Totem
				Tooltip:
					'''
					Provides a 25% chance to rain every day when placed.
					Rain in a snow biome or in high altitudes causes snow.
					While snowing, snow blocks will occasionally spawn on the surface.
					'''
			}

			WoodChips: {
				DisplayName: 木屑
				Tooltip:
					'''
					右键单击以分解木片，看看你能找到什么。
					25% 的几率掉落错误。
					10% 的几率掉落橡子。
					'''
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: ""
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: ""
			}
		}

		Tiles: {
			// RainTotem.MapEntry: Rain Totem
			// CrimsonAltar.MapEntry: Crimson Altar
			// DemonAltar.MapEntry: Demon Altar
		}

		// Projectiles.SnowFlake.DisplayName: Snow Flake
	}
}
